{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/shoucang/shoucang",
    "pages/detail/detail",
    "pages/mine/test1",
    "pages/logs/logs",
    "pages/photos/photos",
    "pages/package/package",
    "pages/purchase/purchase",
    "pages/settings/settings",
    "pages/mylove/mylove"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#222",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "pages/images/home.jpg",
        "iconPath": "pages/images/home.jpg",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "selectedIconPath": "pages/images/love.jpg",
        "iconPath": "pages/images/love.jpg",
        "pagePath": "pages/index/index",
        "text": "我爱"
      },
      {
        "selectedIconPath": "pages/images/id.jpg",
        "iconPath": "pages/images/id.jpg",
        "pagePath": "pages/mine/test1",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap63.json"
}